# practice

./: .gitignore  pom.xml
practice1/: .gitignore
practice1/src/main/java/org/tutorial/controller/: EmpServlet.java
practice1/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice1/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice2/: pom.xml
practice2/src/main/java/jpa/util/: JPAUtil.java
practice2/src/main/java/org/tutorial/controller/: EmpServlet.java
practice2/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice2/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice2/src/main/java/org/tutorial/service/impl/: EmpServiceImpl.java
practice2/src/test/java/org/tutorial/dao/impl/: DeptDAOImplTest.java  EmpDAOImplTest.java
practice3/: .project  pom.xml
practice3/src/main/java/org/tutorial/controller/: DeptServlet.java  EmpServlet.java  IndexServlet.java
practice3/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice3/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice3/src/main/java/org/tutorial/service/: EmpService.java
practice3/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice3/src/main/resources/: applicationContext.xml
practice3/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
practice3/src/main/webapp/WEB-INF/view/: index.jsp
practice3/src/main/webapp/WEB-INF/view/dept/: listAll.jsp  listEmpsByDeptno.jsp  listOne.jsp  update.jsp
practice3/src/main/webapp/WEB-INF/view/emp/: add.jsp  listAll.jsp  listOne.jsp  update.jsp
practice3/src/test/java/org/tutorial/dao/impl/: DeptDAOImplTest.java  EmpDAOImplTest.java
practice4/: .project  pom.xml
practice4/src/main/java/org/tutorial/: MyApplication.java
practice4/src/main/java/org/tutorial/controller/: DeptController.java  EmpController.java  IndexController.java
practice4/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice4/src/main/java/org/tutorial/repository/: DeptRepository.java  EmpRepository.java
practice4/src/main/java/org/tutorial/service/: DeptService.java  EmpService.java
practice4/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice4/src/main/resources/: application.yml
practice4/src/main/resources/static/css/: error.css  page.css
practice4/src/main/resources/templates/: index.html
practice4/src/main/resources/templates/dept/: listAll.html  listEmpsByDeptno.html  listOne.html  update.html
practice4/src/main/resources/templates/emp/: add.html  listAll.html  listOne.html  update.html
practice4/src/test/java/org/tutorial/: MyApplicationTest.java
src/main/java/org/tutorial/controller/: DeptServlet.java  IndexServlet.java
src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java
src/test/java/org/tutorial/dao/impl/: DeptDAOImplTest.java  EmpDAOImplTest.java
